{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#132E53",
    "titleBar.activeBackground": "#1A4074",
    "titleBar.activeForeground": "#F8FAFD"
  }
}
